# RealEstateManager

./: README.md  build.gradle  debug.keystore  p9StartSoluce.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kardabel/realestatemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kardabel/realestatemanager/: ApplicationDispatchers.kt  MainActivity.java  MainActivityOld.java  MainApplication.kt  RealEstateContentProvider.kt  SecondActivity.java  SecondActivityOld.java  SynchronizeRoomToFirestoreWorker.kt  Utils.java
app/src/main/java/com/kardabel/realestatemanager/data/: CurrentSearchRepo.kt
app/src/main/java/com/kardabel/realestatemanager/database/: PhotosDao.kt  PropertiesDao.kt  PropertiesRoomDatabase.kt
app/src/main/java/com/kardabel/realestatemanager/di/: DataModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/kardabel/realestatemanager/firestore/: RetrieveFromCloudStorage.kt  RetrieveFromFirestore.kt  RetrievePhotosFromCloudStorage.kt  RetrievePropertiesFromFirestore.kt  SendPhotoToCloudStorage.kt  SendPhotoToStorage.kt  SendPropertyToFirestore.kt  SendPropertyToFirestoreRepository.kt  SendToCloudStorage.kt  SendToFirestore.kt
app/src/main/java/com/kardabel/realestatemanager/model/: InterestEntity.kt  Photo.kt  PhotoEntity.kt  PhotoWithId.kt  Poi.kt  PropertyEntity.kt  PropertyUpdate.kt  PropertyWithPhoto.kt  Search.kt  SearchParams.kt  UserLocation.kt
app/src/main/java/com/kardabel/realestatemanager/repository/: CreatePhotoRepository.kt  CurrentPropertyIdRepository.kt  CurrentPropertySaleStatus.kt  CurrentSearchRepository.kt  InterestRepository.kt  LocationRepository.kt  MasterDetailsStatusRepository.kt  MergePropertiesDataBaseRepository.kt  MergeRoomToFirestorePropertiesRepository.kt  MergeRoomToFirestoreRepository.kt  PhotoRepository.kt  PriceConverterRepository.kt  PropertiesRepository.kt  RegisteredPhotoRepository.kt  SearchRepository.kt  SendPhotoToCloudStorageRepository.kt  SendPropertyToFirestoreRepository.kt
app/src/main/java/com/kardabel/realestatemanager/ui/add/: AddPropertyActivity.kt
app/src/main/java/com/kardabel/realestatemanager/ui/authentication/: AuthActivity.kt  AuthenticationActivity.java  AuthenticationActivity.kt
app/src/main/java/com/kardabel/realestatemanager/ui/create/: CreateActivityViewAction.kt  CreatePropertyActivity.kt  CreatePropertyAdapter.kt  CreatePropertyPhotoViewState.kt  CreatePropertyPhotosAdapter.kt  CreatePropertyViewModel.kt  EditPhotoFragment.kt  EditPhotoFragmentViewModel.kt  PhotoConfirmationFragment.kt  PhotoConfirmationFragmentViewModel.kt
app/src/main/java/com/kardabel/realestatemanager/ui/details/: DetailsActivity.kt  DetailsActivityViewModel.kt  DetailsAdapter.kt  DetailsFragment.kt  DetailsFragmentViewModel.kt  DetailsPhotoViewState.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/com/kardabel/realestatemanager/ui/dialog/: AddPhotoConfirmationDialogFragment.kt  AddPhotoConfirmationDialogFragmentViewModel.kt  AddedPhotoConfirmationDialogFragment.kt  AddedPhotoConfirmationDialogFragmentViewModel.kt  EditPhotoDialogFragment.kt  EditPhotoDialogFragmentViewModel.kt  ValidatePhotoDialogFragment.kt  ValidatePhotoDialogFragmentViewModel.kt
app/src/main/java/com/kardabel/realestatemanager/ui/edit/: EditPropertyActivity.kt  EditPropertyActivityViewModel.kt  EditPropertyPhotoAdapter.kt  EditPropertyPhotoViewState.kt  EditPropertyViewState.kt
app/src/main/java/com/kardabel/realestatemanager/ui/main/: MainActivity.kt  MainActivityViewModel.kt  NavigateViewAction.kt  PermissionViewAction.kt
app/src/main/java/com/kardabel/realestatemanager/ui/map/: GeoCodingLocation.kt  MapActivity.kt  MapFragment.kt  MapViewModel.kt  MapViewState.kt
app/src/main/java/com/kardabel/realestatemanager/ui/properties/: PropertiesAdapter.kt  PropertiesFragment.kt  PropertiesViewModel.kt  PropertiesViewState.kt  PropertyViewState.kt
app/src/main/java/com/kardabel/realestatemanager/ui/search/: SearchPropertyActivity.kt  SearchPropertyViewModel.kt
app/src/main/java/com/kardabel/realestatemanager/usecase/: AddPhotoToFirestore.kt  GetCurrentPropertyUseCase.kt  GetCurrentUserIdUseCase.kt  GetCurrentUserNameUseCase.kt  MergePropertiesDataBaseUseCase.kt
app/src/main/java/com/kardabel/realestatemanager/utils/: ActivityViewAction.kt  Converters.kt  CreateActivityViewAction.kt  DetailsActivityViewAction.kt  EditActivityViewAction.kt  ImageStoreManager.kt  MainActivityViewAction.kt  NavigateToEditViewAction.kt  NavigateViewAction.kt  ScreenPositionViewAction.kt  SearchActivityViewAction.kt  SingleLiveEvent.kt  UriPathHelper.kt  Utils.java  Utils.kt  ViewBindingDelegates.kt
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java
app/src/main/res/drawable/: map_icon.xml  property_marker.xml  type.xml  warning.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_property.xml  activity_create_property_type_dropdown.xml  activity_details.xml  activity_main.xml  activity_map.xml  activity_search_property.xml  activity_second.xml  custom_dialog.xml  fragment_details.xml  fragment_map.xml  fragment_properties.xml  item_details_picture.xml  item_interest_chip.xml  item_property.xml
app/src/main/res/layout-w600dp/: activity_main.xml  fragment_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_create.xml  toolbar_details.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kardabel/realestatemanager/: ApplicationDispatchersUtils.kt  ExampleUnitTest.java  LiveDataTestUtils.kt  TestCoroutineRule.kt
app/src/test/java/com/kardabel/realestatemanager/ui/create/: CreatePropertyViewModelTest.kt
app/src/test/java/com/kardabel/realestatemanager/ui/details/: DetailsFragmentViewModelTest.kt  DetailsViewModelTest.kt
app/src/test/java/com/kardabel/realestatemanager/ui/edit/: EditPropertyViewModelTest.kt
app/src/test/java/com/kardabel/realestatemanager/utils/: ConnectionTest.kt  ConvertMoneyTest.kt  DateTest.kt
(+4 files in other folders)
