<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/properties_icon"
        android:title="Properties"
        android:icon="@drawable/properties_icon"/>

    <item
        android:id="@+id/map_icon"
        android:title="Map"
        android:icon="@drawable/map_icon"/>


</menu>