<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6DF1F1F1">

        <TextView
            android:id="@+id/detail_description_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/description_title"
            android:textSize="@dimen/details_media_size"
            android:textStyle="bold"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:text="@string/description_text"
            android:textSize="@dimen/details_description_text"
            android:background="#2AD39A9A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_description_title" />


        <TextView
            android:id="@+id/details_media_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:text="@string/photo_title"
            android:textSize="@dimen/details_media_size"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_text"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_portrait_recycler_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/details_recycler_height"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@color/transparent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_media_title"
            tools:listitem="@layout/item_details_picture" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/first_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/detail_portrait_recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/first_divider">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.34" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <ImageView
                android:id="@+id/surface_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/surface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/details_surface_description"
                android:visibility="invisible"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/surface_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/details_surface_title"
                android:textSize="@dimen/details_description_text"
                app:layout_constraintBottom_toBottomOf="@+id/surface_icon"
                app:layout_constraintStart_toEndOf="@id/surface_icon"
                app:layout_constraintTop_toTopOf="@+id/surface_icon"
                android:visibility="invisible"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/surface_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:text="@string/details_surface_value"
                android:textSize="@dimen/details_description_text"
                app:layout_constraintStart_toStartOf="@+id/surface_title"
                app:layout_constraintTop_toBottomOf="@+id/surface_title" />

            <ImageView
                android:id="@+id/room_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/number_of_room"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/surface_value"
                android:contentDescription="@string/details_room_description"
                android:visibility="invisible"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/room_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/details_room_title"
                android:textSize="@dimen/details_description_text"
                app:layout_constraintBottom_toBottomOf="@+id/room_icon"
                app:layout_constraintStart_toEndOf="@id/room_icon"
                app:layout_constraintTop_toTopOf="@+id/room_icon"
                android:visibility="invisible"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/room_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:text="@string/details_room_value"
                android:textSize="@dimen/details_description_text"
                app:layout_constraintStart_toEndOf="@id/room_icon"
                app:layout_constraintTop_toBottomOf="@id/room_title" />

            <ImageView
                android:id="@+id/bathroom_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/bathroom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/room_value"
                android:contentDescription="@string/details_bathroom_description"
                android:visibility="invisible"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/bathroom_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/details_bathroom_title"
                android:textSize="@dimen/details_description_text"
                app:layout_constraintBottom_toBottomOf="@+id/bathroom_icon"
                app:layout_constraintStart_toEndOf="@id/room_icon"
                app:layout_constraintTop_toTopOf="@+id/bathroom_icon"
                android:visibility="invisible"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/bathroom_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:text="@string/details_bathroom_value"
                android:textSize="@dimen/details_description_text"
                app:layout_constraintStart_toEndOf="@id/bathroom_icon"
                app:layout_constraintTop_toBottomOf="@id/bathroom_title" />

            <ImageView
                android:id="@+id/bedroom_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/bedroom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bathroom_value"
                android:contentDescription="@string/details_bedroom_description"
                android:visibility="invisible"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/bedroom_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/details_bedroom_title"
                android:textSize="@dimen/details_description_text"
                app:layout_constraintStart_toEndOf="@id/bedroom_icon"
                app:layout_constraintTop_toTopOf="@+id/bedroom_icon"
                android:visibility="invisible"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/bedroom_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:text="@string/details_bedroom_value"
                android:textSize="@dimen/details_description_text"
                app:layout_constraintStart_toEndOf="@id/bedroom_icon"
                app:layout_constraintTop_toBottomOf="@id/bedroom_title" />

            <ImageView
                android:id="@+id/interests_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/interests"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bedroom_value"
                android:contentDescription="@string/details_bedroom_description"
                android:visibility="invisible"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/interests_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/details_interests_title"
                android:textSize="@dimen/details_description_text"
                app:layout_constraintStart_toEndOf="@id/interests_icon"
                app:layout_constraintTop_toTopOf="@+id/interests_icon"
                android:visibility="invisible"
                tools:visibility="visible"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@id/interests_icon"
                app:layout_constraintTop_toBottomOf="@id/interests_title"
                app:singleSelection="true"
                android:visibility="invisible"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/creation_date_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/creation_date_text"
                android:textSize="@dimen/details_description_text"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@id/interests_icon"
                app:layout_constraintTop_toBottomOf="@+id/chip_group"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/start_sale_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="@dimen/details_description_text"
                android:textStyle="italic"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/creation_date_title"
                app:layout_constraintStart_toStartOf="@+id/creation_date_title"
                app:layout_constraintTop_toBottomOf="@id/creation_date_title"
                tools:text="@string/details_start_sale"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/sold_date_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sold_date_text"
                android:textSize="@dimen/details_description_text"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/start_sale_date"
                app:layout_constraintStart_toEndOf="@id/interests_icon"
                app:layout_constraintTop_toBottomOf="@+id/start_sale_date"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/sold_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/details_description_text"
                android:textStyle="italic"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/sold_date_title"
                app:layout_constraintStart_toStartOf="@+id/sold_date_title"
                app:layout_constraintTop_toBottomOf="@id/sold_date_title"
                tools:text="@string/details_sold_date"
                tools:visibility="visible" />


            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:contentDescription="@string/details_location_description"
                android:src="@drawable/location"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/location_title"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/location_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/details_location_title"
                android:textSize="@dimen/details_description_text"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@id/location_icon"
                app:layout_constraintStart_toStartOf="@+id/map"
                app:layout_constraintTop_toTopOf="@+id/location_icon"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:maxLines="3"
                android:textSize="@dimen/details_description_text"
                app:layout_constraintEnd_toEndOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@id/location_title"
                app:layout_constraintTop_toBottomOf="@id/location_title"
                tools:text="@string/details_street" />

            <TextView
                android:id="@+id/apartment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                tools:text="@string/details_apartment"
                android:textSize="@dimen/details_description_text"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@id/location_title"
                app:layout_constraintTop_toBottomOf="@id/address" />

            <TextView
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                tools:text="@string/details_city"
                android:textSize="@dimen/details_description_text"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@id/location_title"
                app:layout_constraintTop_toBottomOf="@id/apartment" />

            <TextView
                android:id="@+id/county"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                tools:text="@string/details_county"
                android:textSize="@dimen/details_description_text"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/location_title"
                app:layout_constraintTop_toBottomOf="@id/city" />

            <TextView
                android:id="@+id/zip_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                tools:text="@string/details_zip_code"
                android:textSize="@dimen/details_description_text"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@id/location_title"
                app:layout_constraintTop_toBottomOf="@id/county" />

            <TextView
                android:id="@+id/country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                tools:text="@string/details_country"
                android:textSize="@dimen/details_description_text"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@id/location_title"
                app:layout_constraintTop_toBottomOf="@id/zip_code" />


            <ImageView
                android:id="@+id/map"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="16dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/country"
                tools:visibility="visible"
                android:contentDescription="@string/map" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/empty_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>